spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/feiras_verdes?serverTimezone=America/Sao_Paulo&useSSL=false&autoReconnect=true
spring.datasource.username=adm
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=usersecret